# fridge-tracker

./: README.md  docker-compose.yml  realm-settings.json
fridge-tracker-backend/: .dockerignore  Dockerfile  pom.xml
fridge-tracker-backend/fridge-tracker-adapters/: pom.xml
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/: pom.xml
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/java/com/fridge/tracker/rest/fridge/: FridgeController.java  FridgeMapper.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/java/com/fridge/tracker/rest/fridge_item/: FridgeItemController.java  FridgeItemMapper.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/java/com/fridge/tracker/rest/recipe/: RecipeController.java  RecipeMapper.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/java/com/fridge/tracker/rest/shared/: RestExceptionHandler.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/java/com/fridge/tracker/rest/shared/mapper/: CommonMapper.java  ErrorResponseMapper.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/main/resources/api/: fridgeTracker.yaml  fridgeTrackerDomain.yaml
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/fridge/: FridgeControllerTest.java  FridgeMapperTest.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/fridge/mock/: FridgeDetailsMock.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/fridge_item/: FridgeItemControllerTest.java  FridgeItemMapperTest.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/fridge_item/mock/: AddFridgeItemRequestMock.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/recipe/: RecipeControllerTest.java  RecipeMapperTest.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/recipe/mock/: RecipeMock.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/shared/: RestExceptionHandlerTest.java
fridge-tracker-backend/fridge-tracker-adapters/fridge-tracker-rest/src/test/java/com/fridge/tracker/rest/shared/mapper/: CommonMapperTest.java  ErrorResponseMapperTest.java
fridge-tracker-backend/fridge-tracker-boot/: pom.xml
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/: Application.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/: ApplicationConfiguration.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/logging/: LoggingFilter.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/model/: CorsConfiguration.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/security/context/: ContextResolverImpl.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/security/rest/: RestConfiguration.java
fridge-tracker-backend/fridge-tracker-boot/src/main/java/com/fridge/tracker/boot/configuration/security/token/: JwtAuthoritiesConverter.java  JwtTokenConverter.java  TokenUtils.java
fridge-tracker-backend/fridge-tracker-boot/src/main/resources/: application-docker.yml  application-local.yml
fridge-tracker-backend/fridge-tracker-boot/src/test/java/com/fridge/tracker/boot/architecture/: ArchitectureTest.java
fridge-tracker-backend/fridge-tracker-boot/src/test/java/com/fridge/tracker/boot/configuration/security/context/: ContextResolverImplTest.java
fridge-tracker-backend/fridge-tracker-boot/src/test/java/com/fridge/tracker/boot/configuration/security/rest/: RestConfigurationTest.java
fridge-tracker-backend/fridge-tracker-core/: pom.xml
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/: pom.xml
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge/create/: CreateFridgeCommand.java  CreateFridgeHandler.java  CreateFridgeValidator.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge/delete/: DeleteFridgeCommand.java  DeleteFridgeHandler.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge/list/: ListFridgesHandler.java  ListFridgesQuery.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge_item/add/: AddFridgeItemCommand.java  AddFridgeItemHandler.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge_item/delete/: DeleteFridgeItemCommand.java  DeleteFridgeItemHandler.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-application/src/main/java/com/fridge/tracker/application/fridge_item/list/: ListFridgeItemsHandler.java  ListFridgeItemsQuery.java
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-domain/: pom.xml
fridge-tracker-backend/fridge-tracker-core/fridge-tracker-domain/src/main/java/com/fridge/tracker/domain/recipe/: RecipeGenerator.java
fridge-tracker-backend/fridge-tracker-infrastructure/: pom.xml
fridge-tracker-backend/fridge-tracker-infrastructure/fridge-tracker-external-interfaces/: pom.xml
fridge-tracker-backend/fridge-tracker-infrastructure/fridge-tracker-persistence/: pom.xml
fridge-tracker-backend/fridge-tracker-infrastructure/fridge-tracker-persistence/src/main/resources/database/migrations/: V1__create_user_account_table.sql  V2__create_fridge_table.sql  V3__create_fridge_item_table.sql  V4__create_fridge_item_event_table.sql
(+134 files in other folders)
